REACT_APP_DEBUG=true
REACT_APP_URL="http://localhost:3000"
REACT_APP_API_URL="https://mamalama-perekrestok.xtest.atoms.ru/backend"
REACT_APP_API_AUTH="YWRtaW46YXRvbXNhcGkyOTMwMg=="
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_GTM=""